# 피벗(Pivot) 실슬

- 대량의 데이터(DataFrame)에서 원하는 컬럼을 선택해서 Index, Column, Values로 설정  
- 새로운 DF 객체 생성  
- 함수 및 메서드  
    => pandas.pivot(), pandas.DataFrame.pivot()  
    => pandas.pivot_table(), pandas.DataFrame.pivot_table()

In [19]:
# 247~
# pivot => 필요한 데이터 컬럼만 뽑아서 부분부분 정해서 원하는 형태로 만듦
# => 행 인덱스, 열 인덱스, 데이터 값, 데이터 집계 함수
# 정제 작업 이후 수행

In [20]:
# 모듈 로딩
import pandas as pd
import numpy as np

# 데이터 생성
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [21]:
# 데이터 구성 확인
# 1. 데이터 전처리 => 정제(Cleaning)
# -> 결측치 처리
df.isnull().sum()

foo    0
bar    0
baz    0
zoo    0
dtype: int64

In [22]:
# -> 중복데이터 제거
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [23]:
# 2. pivot으로 원하는 DF 생성
myDF = pd.pivot(df, index='foo', columns='bar', values='baz')
myDF

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [24]:
# corr을 써서 상관관게가 높게 나오는 것만 떼어다가 비교를

In [25]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [26]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=np.sum)
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [27]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=np.sum, fill_value=0)
table

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [28]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': np.mean,
                             'E': np.mean})
table

                  D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333