# DF & SR 데이터들의 연결 실습

- 행 (row) 방향 / 열 (column) 방향 데이터 연결하기
    - pandas.concat( [data, data, ...], axis = 0, join = 'outer')
        : 기본값 => 행방향, 합집합 (없는 '컬럼 데이터'는 NaN으로 채움)  
    
    - pandas.DataFrame.append(DF)
        : 행방향만 연결 => 곧 없어질 메서드 ('Deprecated')

In [4]:
# 모듈 로딩
import pandas as pd

# DF 2개 생성
df1 = pd.DataFrame({'A':[1,2,3,4,5], 'B':[11,22,33,44,55]})
df2 = pd.DataFrame({'B':[1,2,3], 'C':[4,5,6]})

In [5]:
df1

   A   B
0  1  11
1  2  22
2  3  33
3  4  44
4  5  55

In [6]:
df2

   B  C
0  1  4
1  2  5
2  3  6

### 2개 DF 연결하기 [기본값]

#### 행방향

In [8]:
# [기본] 행방향, 모든 컬럼 합집합
allDF1 = pd.concat([df1, df2])
allDF1
# => 결측치 처리도 생각하고
# index도 생각해줘야 되고
# 파라미터를 기본값으로 하면 => index DF마다 각각 것들이 연결

     A   B    C
0  1.0  11  NaN
1  2.0  22  NaN
2  3.0  33  NaN
3  4.0  44  NaN
4  5.0  55  NaN
0  NaN   1  4.0
1  NaN   2  5.0
2  NaN   3  6.0

In [10]:
# [수정] 행방향, 모든 컬럼 합집합 => 기존 인덱스 무시 => 새롭게 인덱스 설정
allDF2 = pd.concat([df1, df2], ignore_index = True)
allDF2
# 파라미터를 수정하면 => index 연결된 DF를 죽 연결해서

     A   B    C
0  1.0  11  NaN
1  2.0  22  NaN
2  3.0  33  NaN
3  4.0  44  NaN
4  5.0  55  NaN
5  NaN   1  4.0
6  NaN   2  5.0
7  NaN   3  6.0

In [12]:
# [수정] 행방향, 공통 컬럼 교집합, 기존인덱스 무시하고 새롭게 인덱스 설정
allDF3 = pd.concat([df1, df2], ignore_index = True, join='inner')
allDF3
# df1과 df2에 공통적으로 있는 'B'에 해당하는 값들만 나옴 & 인덱스 죽-

    B
0  11
1  22
2  33
3  44
4  55
5   1
6   2
7   3

#### 열방향

In [15]:
# [수정] 열방향, 모든 행 합집합
allDF4 = pd.concat([df1, df2], axis=1)
allDF4
# 우측으로 가면서 채워져야 하므로 모든 행이 합집합이어야 한다는 말

   A   B    B    C
0  1  11  1.0  4.0
1  2  22  2.0  5.0
2  3  33  3.0  6.0
3  4  44  NaN  NaN
4  5  55  NaN  NaN

In [16]:
# [수정] 열방향, 모든 행 합집합, 열방향일 경우에는 기존 컬럼명 무시하고, 새롭게 컬럼명을 지정
allDF5 = pd.concat([df1, df2], axis=1, ignore_index = True)
allDF5

   0   1    2    3
0  1  11  1.0  4.0
1  2  22  2.0  5.0
2  3  33  3.0  6.0
3  4  44  NaN  NaN
4  5  55  NaN  NaN

In [17]:
# [수정] 열방향, 공통 행 교집합, 열방향일 경우에는 기존 컬럼명 무시하고, 새롭게 컬럼명을 지정
allDF6 = pd.concat([df1, df2], axis=1, ignore_index = True, join='inner')
allDF6

   0   1  2  3
0  1  11  1  4
1  2  22  2  5
2  3  33  3  6

### DataFrame.append() 실습

- 행방향만 된다는 것, 다시금 인지

In [19]:
df1.append(df2)

C:\Users\ahasu\AppData\Local\Temp\ipykernel_4840\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     A   B    C
0  1.0  11  NaN
1  2.0  22  NaN
2  3.0  33  NaN
3  4.0  44  NaN
4  5.0  55  NaN
0  NaN   1  4.0
1  NaN   2  5.0
2  NaN   3  6.0