# [실습]
- CSV 파일 읽고, 컬럼별 최고값과 값의 개수 출력

In [21]:
# 모듈 로딩
import pandas as pd

# 파일 관련
DIR_PATH = '../Data/'
FILE_NAME = DIR_PATH+'iris2.csv'

In [36]:
# 파일 불러오기 (기본값은 열었을 때, 첫 줄이 컬럼명으로 들어간다)  # 149
irisDF = pd.read_csv(FILE_NAME, header = None)

# 디폴트 값이 0임 -> None로 바꿔줘야
# 데이터인 첫번째 행을 컬럼명으로 안 들어가

# 주피터 상에서 열어서 구분자 확인
# ssv => 스페이스바로 구분
# tsv => tab으로 구분
# 구분자가 csv인데도 ','가 아닌 경우, sep=':' 이런식으로 바꿔줘야 함

In [37]:
irisDF

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    NaN  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [42]:
# 컬럼명 변경 (로딩할 때, 파라미터를 주었기 때문에)
irisDF.columns = ['일','이','삼','사','오']

In [43]:
irisDF

       일    이    삼    사               오
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    NaN  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [50]:
# 컬럼별 최고값, 값의 개수
irisDF_des = irisDF.describe()
irisDF_des
irisDF_des.loc['max']

                일           이           삼           사
count  147.000000  150.000000  150.000000  150.000000
mean     5.856463    3.054000    3.758667    1.198667
std      0.829017    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [55]:
# 컬럼별 개수 ('일' 컬럼이 147개인 이유는, 파일을 수정하면서 3개를 지웠기 때문에)
irisDF.value_counts()

일    이    삼    사    오
4.9  3.1  1.5  0.1  Iris-setosa        3
5.8  2.7  5.1  1.9  Iris-virginica     2
5.9  3.0  5.1  1.8  Iris-virginica     1
6.3  3.3  4.7  1.6  Iris-versicolor    1
     2.3  4.4  1.3  Iris-versicolor    1
                                      ..
5.5  2.4  3.7  1.0  Iris-versicolor    1
          3.8  1.1  Iris-versicolor    1
     2.5  4.0  1.3  Iris-versicolor    1
     2.6  4.4  1.2  Iris-versicolor    1
7.9  3.8  6.4  2.0  Iris-virginica     1
Length: 144, dtype: int64

In [61]:
# value_counts(,dropna=True), 기본값은 True
# False를 하면? -> NaN 값도 나옴 (NaN의 개수를 알고 싶을 때)

irisDF['일'].value_counts(dropna=False)  # NaN의 개수를 알고 싶을 때

5.1    9
5.0    9
6.3    9
6.7    8
5.7    8
6.4    7
5.5    7
5.8    6
5.6    6
5.4    6
6.1    6
6.0    6
4.9    6
6.5    5
4.6    4
6.9    4
5.2    4
7.7    4
4.8    4
6.2    4
5.9    3
4.4    3
NaN    3
7.2    3
6.8    3
6.6    2
4.7    2
7.6    1
7.4    1
7.3    1
5.3    1
7.1    1
7.0    1
4.3    1
4.5    1
7.9    1
Name: 일, dtype: int64

In [62]:
# 컬럼 값이 NaN, Na인 것도 카운팅 하고 싶을 때, dropna 파라미터 값을 False로
irisDF['일'].value_counts(dropna=True)  # 기본값임

5.1    9
5.0    9
6.3    9
6.7    8
5.7    8
6.4    7
5.5    7
5.8    6
5.4    6
5.6    6
6.1    6
6.0    6
4.9    6
6.5    5
4.6    4
6.9    4
5.2    4
7.7    4
4.8    4
6.2    4
5.9    3
4.4    3
7.2    3
6.8    3
6.6    2
4.7    2
7.6    1
7.4    1
7.3    1
7.0    1
7.1    1
5.3    1
4.3    1
4.5    1
7.9    1
Name: 일, dtype: int64