In [2]:
# 안쓴다면 문자열로 취급하고 뺐겠지만!
# 해당 날짜를 인덱스로 써서 뽑으면 되겠지 ( cf) 2개 이상의 컬럼을 인덱스로 빼서 써도 되겠지

# Datetime => Index로 설정해서 실습

- set_index(컬럼) : 인덱스

In [3]:
# 컬럼을 합치는건 있지만, 로우를 합치는 것은 없다
# => T를 써서 묶고 다시 T를 써서 돌려줘

In [4]:
# 모듈 로딩
import pandas as pd

# 파일 관련 변수들
DIR = '../Data/'
FILE = DIR+'stock-data.csv'

FILE

'../Data/stock-data.csv'

In [5]:
# 1) DSV FILE => DataFrame 로딩
stockDF1 = pd.read_csv(FILE)
stockDF1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [6]:
# object => mixed 된 것으로 판단

In [7]:
stockDF1.head(3)

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769

In [8]:
# mixed 된게 아니라, string 으로 되어 있는 것 확인

In [9]:
stockDF1['Date'].unique()

array(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
       '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
       '2018-06-20', '2018-06-19', '2018-06-18', '2020-06-15',
       '2020-06-14', '2021-06-12', '2021-06-11', '2021-06-08',
       '2022-06-07', '2022-06-05', '2022-06-04', '2022-06-01'],
      dtype=object)

In [10]:
stockDF1.isnull().sum()

Date      0
Close     0
Start     0
High      0
Low       0
Volume    0
dtype: int64

In [11]:
# 함수로 만들어 놓으면, 이렇게 확인하고, 결측치 체크하는 등의 작업을 하게끔 만들어 놓고 쓰면 되겠지

In [13]:
# 3) 전처리 => NaN, Duplicate, DateType
# Date 컬럼이 Object니까, datetime64로 바꿔

# 방법!(1) Series.astype()
# astype에는 inplace파라미터가 없으니까 담아줘
stockDF1['Date'] = stockDF1['Date'].astype('datetime64')
stockDF1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     datetime64[ns]
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.1 KB

In [14]:
# 방법(2) pandas.to_datetime()
stockDF1['Date'] = pd.to_datetime(stockDF1['Date'])
stockDF1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     datetime64[ns]
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.1 KB

In [15]:
stockDF1.head()

        Date  Close  Start   High    Low  Volume
0 2018-07-02  10100  10850  10900  10000  137977
1 2018-06-29  10700  10550  10900   9990  170253
2 2018-06-28  10400  10900  10950  10150  155769
3 2018-06-27  10900  10800  11050  10500  133548
4 2018-06-26  10800  10900  11000  10700   63039

In [17]:
# 밑에서 인덱스로 하는 바람에 안되는 것 => 다시 해보기
# 반드시 datetime으로 바꿔주고 실행해야 dt를 쓸 수 있다는 것!!

# 특정 데이터 추출
# 7월 데이터만 추출
stockDF1['Date'].dt.month == 7
stockDF1[stockDF1['Date'].dt.month == 7]

        Date  Close  Start   High    Low  Volume
0 2018-07-02  10100  10850  10900  10000  137977

In [31]:
stockDF1

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039
5  2018-06-25  11150  11400  11450  11000   55519
6  2018-06-22  11300  11250  11450  10750  134805
7  2018-06-21  11200  11350  11750  11200  133002
8  2018-06-20  11550  11200  11600  10900  308596
9  2018-06-19  11300  11850  11950  11300  180656
10 2018-06-18  12000  13400  13400  12000  309787
11 2020-06-15  13400  13600  13600  12900  201376
12 2020-06-14  13450  13200  13700  13150  347451
13 2021-06-12  13200  12200  13300  12050  558148
14 2021-06-11  11950  12000  12250  11950   62293
15 2021-06-08  11950  11950  12200  11800   59258
16 2022-06-07  11950  12200  12300  11900   49088
17 2022-06-05  12150  11800  12250  11800   42485
18 2022-06-04  11900  11900  12200  11700   25171
19 2022-06-01  11900  11800  12100  11750   32062

In [40]:
# 6월 20일부터 25일 데이터만 추출
# 내대로, 캡처본 2가지

# i) 내대로

a = stockDF1['Date']

stockDF1[(a.dt.day >= 20) & (a.dt.day <= 25) & (a.dt.month == 6)]
# 단, 'and'와 '|'는 안됨 => '&'가 되는 것이다.

        Date  Close  Start   High    Low  Volume
5 2018-06-25  11150  11400  11450  11000   55519
6 2018-06-22  11300  11250  11450  10750  134805
7 2018-06-21  11200  11350  11750  11200  133002
8 2018-06-20  11550  11200  11600  10900  308596

In [43]:
# ii) 변수를 줘서
day = stockDF1['Date'].dt.day
month = stockDF1['Date'].dt.month
m_d = (month == 6) & (20 <= day) & (25 >= day)
stockDF1[m_d]

        Date  Close  Start   High    Low  Volume
5 2018-06-25  11150  11400  11450  11000   55519
6 2018-06-22  11300  11250  11450  10750  134805
7 2018-06-21  11200  11350  11750  11200  133002
8 2018-06-20  11550  11200  11600  10900  308596

In [46]:
# Index 변경 => Date 컬럼을 인덱스 설정 => set_index(컬럼명)
stockDF1 = stockDF1.set_index('Date')
# set_index inplace나 다시 넣는 것 잊지 말기

In [48]:
stockDF1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2022-06-01
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   20 non-null     int64
 1   Start   20 non-null     int64
 2   High    20 non-null     int64
 3   Low     20 non-null     int64
 4   Volume  20 non-null     int64
dtypes: int64(5)
memory usage: 960.0 bytes

In [49]:
stockDF1.index

DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2020-06-15',
               '2020-06-14', '2021-06-12', '2021-06-11', '2021-06-08',
               '2022-06-07', '2022-06-05', '2022-06-04', '2022-06-01'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [50]:
# '문자열'로 뽑은 전과는 달리 '인덱스'로 뽑아보는 것 실습
# 6월 20일부터 25일까지 데이터만 추출 => df.loc[], df.iloc[]

# i) 위의 stcckDF1의 index를 뽑은 것들 중에서 긁어와서 슬라이싱!
stockDF1.loc['2018-06-20':'2018-06-25']

            Close  Start   High    Low  Volume
Date
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596

In [64]:
# ii) for문을 사용해서
a = []
for d in stockDF1.index:
    if (d.month == 6) & (d.day >= 20) & (d.day <= 25):
        a.append(stockDF1.loc[d])

result = pd.DataFrame(a)
result
# 하나씩 뽑으면 Timestamp가 되

            Close  Start   High    Low  Volume
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596

In [71]:
# 2018년도만 뽑아보자
# i)
stockDF1.loc['2018']

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787

In [72]:
stockDF1.loc['2018-07']

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977

In [77]:
# ii) datetime의 dtype에서는 .year, .month, .day를 다 쓸 수 있다는 것 기억!!!
year = stockDF1.index.year
filter = year == 2018
stockDF1.loc[filter]

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787

In [83]:
# iii)
stockDF1[stockDF1.index.year==2018]

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787

In [84]:
# iv)
stockDF1.loc['2018'].sort_index()

            Close  Start   High    Low  Volume
Date
2018-06-18  12000  13400  13400  12000  309787
2018-06-19  11300  11850  11950  11300  180656
2018-06-20  11550  11200  11600  10900  308596
2018-06-21  11200  11350  11750  11200  133002
2018-06-22  11300  11250  11450  10750  134805
2018-06-25  11150  11400  11450  11000   55519
2018-06-26  10800  10900  11000  10700   63039
2018-06-27  10900  10800  11050  10500  133548
2018-06-28  10400  10900  10950  10150  155769
2018-06-29  10700  10550  10900   9990  170253
2018-07-02  10100  10850  10900  10000  137977