In [89]:
# csv 읽어올 때
# 1) 구분자가 콤마(,)가 맞는가
# 2) 어딘가에 적혀있겠찌
# 3) 인덱스로 쓸만한 컬럼이 있는가

In [90]:
# 모듈 로딩
import pandas as pd

# 파일 관련 변수들
DIR = '../Data/'
FILE = DIR+'country_timeseries.csv'

FILE

'../Data/country_timeseries.csv'

In [91]:
# 1) CSV => DataFrame 로딩
ebolaDF1 = pd.read_csv(FILE)
#nrows : 첨부터 원하는 행의 개수를 적으면 됨
ebolaDF1

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
# 2) 데이터 확인
ebolaDF1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [94]:
# 3) 전처리

# 분석의 목적도 생각하면서, 결측치의 어느 부분을 날릴 것인가, 수정할 것인가도 생각해줄 수 있도록
# -> 파라미터 뭐가 있는지도 봐주면서 쇽쇽 떠올릴 수 있으면 좋으니 -> 즉각적 판단

# 3-1) NaN 데이터 처리 => 어떤 데이터인지 확인부터 해야 처리 방식 결정
# 한 국가당 건수가 기재되어 있지 않은 컬럼을 일정 NaN 데이터가 있는 곳을 없애주고자함
# => info를 확인해서 넣어줄  데이터가 어떤 상태인지 확인할 것

ebolaDF1.fillna(method = 'bfill', inplace=True)
ebolaDF1.fillna(0)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,8166.0,10030.0,20.0,1.0,4.0,1.0,7.0,1786.0,3496.0,2977.0,8.0,0.0,1.0,0.0,6.0
1,1/4/2015,288,2775.0,8166.0,9780.0,20.0,1.0,4.0,1.0,7.0,1781.0,3496.0,2943.0,8.0,0.0,1.0,0.0,6.0
2,1/3/2015,287,2769.0,8166.0,9722.0,20.0,1.0,4.0,1.0,7.0,1767.0,3496.0,2915.0,8.0,0.0,1.0,0.0,6.0
3,1/2/2015,286,2730.0,8157.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3496.0,2827.0,8.0,0.0,1.0,0.0,6.0
4,12/31/2014,284,2730.0,8115.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3471.0,2827.0,8.0,0.0,1.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,0.0,0.0,0.0,0.0,0.0,66.0,6.0,5.0,0.0,0.0,0.0,0.0,0.0
118,3/26/2014,4,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
119,3/25/2014,3,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
120,3/24/2014,2,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
121,3/22/2014,0,49.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [95]:
# 3-2) Data Type 정리
# 금일 날짜를 뽑아서 빼주기 위해 같은 데이터 타입인 datetime으로 변환
ebolaDF1['Date'] = pd.to_datetime(ebolaDF1['Date'])
ebolaDF1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    datetime64[ns]
 1   Day                  122 non-null    int64
 2   Cases_Guinea         122 non-null    float64
 3   Cases_Liberia        118 non-null    float64
 4   Cases_SierraLeone    118 non-null    float64
 5   Cases_Nigeria        72 non-null     float64
 6   Cases_Senegal        59 non-null     float64
 7   Cases_UnitedStates   46 non-null     float64
 8   Cases_Spain          42 non-null     float64
 9   Cases_Mali           34 non-null     float64
 10  Deaths_Guinea        122 non-null    float64
 11  Deaths_Liberia       118 non-null    float64
 12  Deaths_SierraLeone   118 non-null    float64
 13  Deaths_Nigeria       72 non-null     float64
 14  Deaths_Senegal       57 non-null     float64
 15  Deaths_UnitedStates  46 non-null     float64
 16  Deaths_Spain         42 non-null     float64
 17  Deaths_Mali          34 non-null     float64
dtypes: datetime64[ns](1), float64(16), int64(1)
memory usage: 17.3 KB

In [96]:
a = ebolaDF1.loc[121]['Date']
a

Timestamp('2014-03-22 00:00:00')

In [97]:
# 4) 데이터 가공
# Ebola 바이러스 발병 후 몇일(Day)이 지났는지에 대한 컬럼 추가
# 현재 날짜 뽑아서
from datetime import datetime
currentDT = datetime.today()  # 얘는 클래스 메서드
b = currentDT - a
b
# Timedelta로 나옴

Timedelta('3029 days 16:15:03.285155')

In [98]:
c = b.days
c
# timedelta에 해당하는 Attribute를 볼 수 있도록 .을 찍고 tab!!

3029

In [99]:
from datetime import datetime
currentDT = datetime.today()
currentDT

datetime.datetime(2022, 7, 7, 16, 15, 3, 315167)

In [100]:
# 이건 데이터 타입이 달라서 계산을 하지 못함. 못씀
from datetime import date
currentDT = date.today()
currentDT

datetime.date(2022, 7, 7)

In [106]:
ebolaDF1['Date'].dtype
# 'O'는 Object의 'O'임

dtype('<M8[ns]')

In [104]:
# datetime > datetime > time
# 항상 type을 확인해야 함
# 해당 객체에서 뺼 수 있는 속성에 대해 알아보는 것 => .찍어서 tab!!
# API reference에서의 Attributes(속성)에서 뭐가 있는지 봐봅시다.
# 객체다 -> 해당하는 class에 들어가서 -> Attributes들을 살피고 뺼 수 있는 것을 찾아본다

In [114]:
type(currentDT)

datetime.date

In [108]:
ebolaDF1.index

RangeIndex(start=0, stop=122, step=1)

In [115]:
# 정리해보쟝!!!!

In [ ]:
# 문자열로 날짜를 떼어버리면 각각 하게되어 힘들게 되는데
# 통으로 타입을 만들게 되면 계산하기도 좋겠지
# datetime => year, month, day, hour, m, s
# timedelta => 일, 초, 밀초, 나노초, 마이크로초